body {
	background-color:rgb(244, 237, 228, 1.0);
	color:rgb(30, 30, 30, 1.0);
	font-family: Helvetica;
	font-weight: lighter;
	font-size: 25px;
}

h1, h2 {
   font-family: 'Roboto', sans-serif;	
}


h1 {
	color: #e95d44;
    font-family: Helvetica;
    font-weight: 70px;
    font-size: 50px;
    text-transform: uppercase;
}

h2 {
	color: #e95d44;
	font-family: Helvetica;
	font-size: 30px;
	font-weight: lighter;

}
a{
	text-decoration: none;
	color: red;
	font-weight: bold;
	font-size: 18px;
}
a:hover{
	color: blue;
}




#profil {
	border-radius: 50%;
}
.section-container {
    text-align: center;
}

h2, p, a {
    text-align: center; 
}


/* Custom design with class*/
.container {
	width: 700px;
	margin: 40px auto;
}
@media (max-width: 760px) {
	.container {
		width: 600px;
	}
}


@media (max-width: 500px) {
	.container {
		width: 400px;
	}
}



.card-white {
	background-color: whites;
	padding: 40px;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
	border-radius: 20px;
	margin: 20px 0px;
	text-align: center;
}

.img-circle {
	border-radius: 50%;
}
.btn-red {
	background-color: red;
	color: white;
	padding: 15px 20px;
	border-radius: 5%;
}
.btn-red:hover {
	background-color: black;
	color: white;
}
.list-inline {
	list-style: none;
	padding: 0px;
}
.list-inline li {
	display: inline;
	padding: 10px;
}
.list-inline i {
	font-size: 50px;
	color: #e95d44;
}

#introduction p {
	margin-bottom: 60px;
}